# Tips

./: Android.md  C.md  Java.md  README.md  WalletAPIService.kt  duanzi.md  git疑难杂症.md  goland.md  golang.md  kotlin.md  mac.md  markdown_use.md  other_script.txt  retrofit.java  shell.md  solidity.md  win.md  数据库.md
android network/: app.build.gradle  common.build.gradle  config.gradle  jetpack.gradle  project.build.gradle
android network/flow/: GlobleRepository.kt  SplashActivity.kt  SplashViewModel.kt  activity_splash.xml
android network/stepcount动画/: Extentions.kt  FootCountProgressView.kt  MainActivity.kt  activity_main.xml
android network/生命周期/: BaseLifecycleObserver.kt  CoinsFragment.kt  SplashActivity.kt  ViewBinding.kt  activity_splash.xml  fragment_coins.xml
android network/贝赛尔曲线/: BezierView.kt  MainActivity.kt  activity_main.xml
cmakewithninja/: build_android_debug.sh
gdbdir/: app
gdbdir/src/: add.c  divide.c
gradle打包/: MyApp.kt  build.gradle  channel  config.gradle
gradle打包/duoqudao/: MyApp.kt  build.gradle
gradle打包/wallet打包命令/: build.gradle  run.sh
kudir/src/: add.c  minus.c
makefiledir1/: makefile
makefiledir2/: app  makefile
makefiledir3/: makefile
makefiledir3/src/: add.c
makefiledir4/: app  makefile
makefiledir5/: .makefile.swp  main.c  makefile  multi.c
makefiledir6/: calc.h  makefile
okhttp3 requestbody/: NetManager.kt  java - Okhttp3 - RequestBody.create(contentType, content) Deprecated - Stack Overflow.html
okhttp3 requestbody/java - Okhttp3 - RequestBody.create(contentType, content) Deprecated - Stack Overflow_files/: container(1).html  container(2).html  container(3).html  container.html  f.txt  gpt.js.下载  markup.js.下载  osd.js.下载  osd_listener.js.下载  picture  primary.css  pubads_impl_2020022701.js.下载  pubads_impl_rendering_2020022701.js.下载  stub.en.js.下载
other/: Android-Mina-master-master.rar  fpointer.c  in.sh  main.c  monkey.sh  vitamio使用.rar  yuchuli.c  移动直播 SDK API 接口 - Android端集成 - 文档平台 - 腾讯云.html
other/移动直播 SDK API 接口 - Android端集成 - 文档平台 - 腾讯云_files/: _imgcache_qq_com_idc.js.下载  _www_qcloud_com_idc.js.下载  api.js.下载  base.c1e3180ddac69d86c509.js.下载  clipboard.min.js.下载  deps.a1ab35531ea284407cd7.js.下载  f.txt  global-201901231024.css  global-components.css  gtm.js.下载  index.230745cb267842157a82.js.下载  index.f1cb2813c57628401a4b.js.下载  index.js.下载  insight-client.985ac73c2.js.下载  left-nav.13159dd3ff47f83a3dc22bdf0e4c4696.js.下载  loader.js.下载  noRefresh.4374b57d3575d127d40d.js.下载  pandect.css  stats  sticky-kit.5a7aa8afc35f165aa923.js.下载
viewbinding初步封装/: ViewActivity.kt  ViewBase.kt  ViewFragment.kt
优化jni log打印/: signaling_client_impl_jni.cpp  xLog.h
体外弹窗悬浮锁屏/: ForgroundService.kt
体外弹窗悬浮锁屏/华为体外弹窗初步ok/: AndroidManifest.xml  MyApp.kt
签名渠道写入/: keystore.jks  legu_sign.apk.idsig  sign_channel.txt
自定义编解码socketdemo/: MinaDemo-master.rar  go_server.rar  go_server2.rar  go_server3.rar  tcp_go_server01.rar
自定义编解码socketdemo/go_server/SocketDemo/: App.go  App01.go
观察者模式和makexml/test/: App.java  MakeXML.java  ObserableImpl.java  Observable.java  Observer.java  ObserverImpl.java
