ext {
    // build versions
    buildVersion = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            targetSdkVersion : 30,
            minSdkVersion    : 21
    ]

    //lib versions
    libVersion = [
            //test
            junit                : 'junit:junit:4.+',
            runner               : 'androidx.test:runner:1.2.0',
            espresso             : 'androidx.test.espresso:espresso-core:3.2.0',
            ktx                  : 'androidx.core:core-ktx:1.3.2',
            ktstdlib             : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10',
            //common
            appcompat            : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.0.4',
            cardview             : 'androidx.cardview:cardview:1.0.0',
            recyclerview         : 'androidx.recyclerview:recyclerview:1.0.0',
            gson                 : "com.google.code.gson:gson:2.8.5",
            //photo
            glide                : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler        : 'com.github.bumptech.glide:compiler:4.11.0',
            circleimageview      : 'de.hdodenhof:circleimageview:3.0.0',
            //version compat
            autosize             : 'me.jessyan:autosize:1.2.0',
            //stream
            rxJava               : 'io.reactivex.rxjava3:rxjava:3.0.10',
            rxAndroid            : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxbinding           : 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0',
            //network
            retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitAdapterRxjava: "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            scalars              : "com.squareup.retrofit2:converter-scalars:2.4.0",
            okhttpLog            : "com.squareup.okhttp3:logging-interceptor:4.7.2",
            okio                 : "com.squareup.okio:okio:2.10.0",
            utils                : 'com.blankj:utilcodex:1.30.1',
            multidex             : 'androidx.multidex:multidex:2.0.1',
            statusBar            : 'com.gyf.immersionbar:immersionbar:3.0.0',
            statusBarf           : 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            statusBark           : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            //refresh
            refresh              : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            refreshHeader        : "com.scwang.smart:refresh-header-material:2.0.3",
            refreshFooter: "com.scwang.smart:refresh-footer-classics:2.0.3",
            //adapter
            recyclerAdapter      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            //eventbus
            eventBus             : 'org.greenrobot:eventbus:3.1.1',
            material             : 'com.google.android.material:material:1.2.1',
            annotations          : 'org.jetbrains:annotations:15.0',
            dialogs              : 'com.afollestad.material-dialogs:core:3.3.0',
            umsdkcore            : 'com.umeng.umsdk:common:9.3.0',
            umsdkasms            : 'com.umeng.umsdk:asms:1.1.3',
            umsdkcrash           : 'com.umeng.umsdk:crash:0.0.5',
            legacy               : 'androidx.legacy:legacy-support-v4:1.0.0',
            blurry               : 'jp.wasabeef:blurry:4.0.0',
            wechatSdk            : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            agentweb             : 'com.just.agentweb:agentweb-androidx:4.1.4',
            agentwebDownloader   : 'com.download.library:Downloader:4.1.4',
            zxing_core           : 'com.google.zxing:core:3.4.0',
            zxing_javase         : 'com.google.zxing:javase:3.4.0',
            realtimeblurview     : 'com.github.mmin18:realtimeblurview:1.2.1',
            gifdrawable          : 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    ]
}